<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NewsSiteVersion2-79BCD033-F93E-4911-8E45-953BABCDBE62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190413184445_IdentityRoleSystemChanged2.cs" />
    <Compile Remove="Migrations\20190413185051_IdentityRoleSystemChanged3.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="X.PagedList" Version="7.2.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBLL\NewsBLL.csproj" />
    <ProjectReference Include="..\NewsCore\NewsCore.csproj" />
    <ProjectReference Include="..\NewsEntities\NewsEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Entities\Session\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\GetByCategory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
