# NewsSite

./: NewsSiteVersion2.sln  ToDo.txt
NewsDA/: NewsDA.csproj
NewsDA/Abstract/: ICategoryDal.cs  INewsDal.cs
NewsDA/Concrete/: CategoryDal.cs  NewsDal.cs
NewsDA/Context/: ApplicationDbContext.cs
NewsDA/Migrations/: 20190410234152_InitialData.Designer.cs  20190410234152_InitialData.cs  20190411083249_InitialData2.Designer.cs  20190411083249_InitialData2.cs  ApplicationDbContextModelSnapshot.cs
NewsDA/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NewsSiteVersion2/: NewsSiteVersion2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsSiteVersion2/Areas/Identity/: IdentityHostingStartup.cs
NewsSiteVersion2/Components/: AdminCategoryViewComponent.cs  DetailSidebarViewComponent.cs  MenuComponents.cs  NewsModalviewComponent.cs
NewsSiteVersion2/Controllers/: AdminController.cs  HomeController.cs  UserManagementController.cs
NewsSiteVersion2/Entities/: NewsWithAuthor.cs  UserWithRole.cs
NewsSiteVersion2/Entities/Identity/: AppliactionUser.cs  CustomIdentityDbContext.cs  CustomRole.cs
NewsSiteVersion2/Extensions/: SessionExtensions.cs
NewsSiteVersion2/Migrations/: 20190411201923_USer.Designer.cs  20190411201923_USer.cs  20190413181541_IdentityRoleSystemChanged.Designer.cs  20190413181541_IdentityRoleSystemChanged.cs  20190413185436_IdentityRoleSystemChanged3.Designer.cs  20190413185436_IdentityRoleSystemChanged3.cs  20190414105852_TriggerAdded.Designer.cs  20190414105852_TriggerAdded.cs  CustomIdentityDbContextModelSnapshot.cs
NewsSiteVersion2/Models/: CreateOrUpdateViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
NewsSiteVersion2/Models/Admin/: AdminIndexViewModel.cs  AdminSearchViewModel.cs
NewsSiteVersion2/Models/Components/: AdminSidebarModel.cs  DetailSidebarModel.cs  MenuModel.cs
NewsSiteVersion2/Models/UserManagement/: DeleteUserModel.cs  EditUserModel.cs  IndexUserModel.cs
NewsSiteVersion2/Properties/: launchSettings.json
NewsSiteVersion2/Views/: _ViewImports.cshtml
NewsSiteVersion2/Views/Admin/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByCategory.cshtml  Index.cshtml  Search.cshtml  _Layout.cshtml
NewsSiteVersion2/Views/Home/: Detail.cshtml  GetByCategory.cshtml  Index.cshtml  Search.cshtml
(+58 files in other folders)
